<!doctype html>
<html>
<head>
    <title>Shape Drawer</title>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: Verdana, sans-serif;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .category-form {
            margin-bottom: 10px;
        }

        .canvas {
            border: 2px solid red;
        }

        .uploaded {
            margin-top: 10px;
            width: 100%;
            overflow-x: scroll;
            height: 150px;
            overflow-y: hidden;
            display: flex;
        }

        .preview {
            height: 100px;
            width: auto;
        }

        p {
            margin: 0;
            text-align: center;
        }

        .image-container {
            height: inherit;
            width: auto;
            position: relative;
        }

        .image-container::before {
            display: block;
            position: absolute;
            right: 5px;
            top: 5px;
            width: 5px;
            height: 5px;
            content: "x";
            color: #ea1c2c;
        }

        .canvas-container {
            position: relative;
            width: 500px;
            height: 500px;
        }

        .canvas-zone {
            border: 2px green dashed;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50px;
            left: 50px;
            pointer-events: none;
        }

        .hide {
            display: none;
        }

        .shapes {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .note {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <p style="margin-bottom: 10px">Faites le choix de la forme que vous voulez dessiner puis dessiner là à l'aide de
        votre souris. Lorsque vous relacher le clique celle-ci est envoyé vers le serveur.</p>
    <form class="category-form">
        <label for="category">Catégorie :</label>

        <select id="category">
            <option value="">Fait un choix !</option>
            <option value="circle">Rond</option>
            <option value="square">Carré</option>
            <option value="star">Étoile</option>
            <option value="triangle">Triangle</option>
            <option value="hourglass">Sablier</option>
        </select>
    </form>
    <div class="shapes hide" id="shapes">
        <img src="./images/star.png" id="star" alt="Étoile">
        <img src="./images/hourglass.png" id="hourglass" alt="Sablier">
        <img src="./images/triangle.png" id="triangle" alt="Triangle">
        <img src="./images/square.png" id="square" alt="Carré">
        <img src="./images/circle.png" id="circle" alt="Cercle">
    </div>
    <div class="canvas-container" id="canvas-container">
        <canvas id="canvas" class="canvas" width="500" height="500"></canvas>
        <div class="canvas-zone"></div>
    </div>
    <p class="note">Vous pouvez supprimer une image jusqu'à 10 minutes après l'avoir dessiné si vous avez fait une
        erreur.</p>
</div>
<div id="uploaded" class="uploaded">

</div>

<script>
    const canvas = document.querySelector("#canvas");
    const canvasContainer = document.querySelector("#canvas-container");
    const context = canvas.getContext("2d");
    const category = document.querySelector("#category");
    const shapes = document.querySelector("#shapes");
    const uploadedContainer = document.querySelector("#uploaded");
    const CLOUD_NAME = "djxnpx1nb";

    var painting = false;

    (() => {
        shapes.classList.remove("hide");
        document.querySelector("#star").addEventListener("click", function () {
            category.value = this.id;
        });
        document.querySelector("#circle").addEventListener("click", function () {
            category.value = this.id;
        });
        document.querySelector("#hourglass").addEventListener("click", function () {
            category.value = this.id;
        });
        document.querySelector("#triangle").addEventListener("click", function () {
            category.value = this.id;
        });
        document.querySelector("#square").addEventListener("click", function () {
            category.value = this.id;
        });
    })();

    canvas.addEventListener("mousedown", event => {
        if (!category.value) return;

        const mouseX = event.clientX - canvasContainer.offsetLeft;
        const mouseY = event.clientY - canvasContainer.offsetTop;

        painting = true;

        addClick(mouseX, mouseY);
        redraw();
    }, false);

    canvas.addEventListener("mousemove", event => {
        if (painting) {
            const mouseX = event.clientX - canvasContainer.offsetLeft;
            const mouseY = event.clientY - canvasContainer.offsetTop;

            addClick(mouseX, mouseY, true);
            redraw();
        }
    });

    canvas.addEventListener("mouseup", () => {
        painting = false;

        onEnd();
    });

    canvas.addEventListener("mouseleave", () => {
        painting = false;
        clean();
    });

    let pointsX = [];
    let pointsY = [];
    let drags = [];

    const clean = () => {
        pointsX = [];
        pointsY = [];
        drags = [];
        redraw();
    };

    const upload = (category, image) => {
        const form = new FormData();
        form.append("file", image);
        form.append("upload_preset", "oi5vpmhy");
        form.append("folder", category);

        fetch(`https://api.cloudinary.com/v1_1/${CLOUD_NAME}/image/upload`, {
            method: "POST",
            body: form
        })
            .then(response => response.json())
            .then(response => {
                console.log(response);
                const imageElem = new Image();
                imageElem.src = image;
                imageElem.classList.add("preview");

                const type = document.createElement("p");
                type.innerText = category;

                const imageContainer = document.createElement("div");
                imageContainer.classList.add("image-container");
                imageContainer.appendChild(imageElem);
                imageContainer.appendChild(type);
                imageContainer.onclick = function () {
                    fetch(`https://api.cloudinary.com/v1_1/${CLOUD_NAME}/delete_by_token`, {
                        method: "POST",
                        body: JSON.stringify({token: response.delete_token}),
                        dataType: "json",
                        headers: {
                            'Content-Type': "application/json"
                        }
                    }).then(response => response.json())
                        .then(() => {
                            this.parentNode.removeChild(this);
                        });
                };

                if (uploadedContainer.firstChild) {
                    uploadedContainer.insertBefore(imageContainer, uploadedContainer.firstChild);
                } else {
                    uploadedContainer.appendChild(imageContainer);
                }
            })
            .catch(error => console.error(error));
    };

    const onEnd = () => {
        if (pointsX.length !== 0 && pointsY.length !== 0 && drags.length !== 0) {
            const image = canvas.toDataURL("image/png");
            upload(category.value, image);
        }

        clean();
    };

    const addClick = (x, y, dragging = false) => {
        pointsX.push(x);
        pointsY.push(y);
        drags.push(dragging);
    };

    const redraw = () => {
        context.clearRect(0, 0, context.canvas.width, context.canvas.height); // Clears the canvas

        context.strokeStyle = "#111";
        context.lineJoin = "round";
        context.lineWidth = 5;

        for (let i = 0; i < pointsX.length; i++) {
            context.beginPath();
            if (drags[i] && i) {
                context.moveTo(pointsX[i - 1], pointsY[i - 1]);
            } else {
                context.moveTo(pointsX[i] - 1, pointsY[i]);
            }
            context.lineTo(pointsX[i], pointsY[i]);
            context.closePath();
            context.stroke();
        }
    };
</script>
</body>
</html>